<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/xmlincome"
        android:id="@+id/IncomeMenu"
        android:icon="@drawable/income"
        />
    <item
        android:title="@string/xmlexpense"
        android:id="@+id/ExpenseMenu"
       android:icon="@drawable/expense"/>
</menu>