<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/managment"
        android:enabled="false"/>

 <group
    android:id="@+id/group1"

     >
    <item
        android:id="@+id/AccountDrawer"
        android:title="@string/account"/>

    <item
        android:id="@+id/CategoryDrawer"
        android:title="@string/delete_category"/>
 </group>
    <item
        android:title="@string/configration"
        android:enabled="false"/>

    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/ThemeMode"
            android:title=""
            app:actionLayout="@layout/item_drawer_theme" />

        <item
            android:id="@+id/language"
            android:title="@string/language"/>


    </group>
</menu>